<component name="libraryTable">
  <library name="joda-time-2.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/joda-time-2.5/joda-time-2.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Downloads/joda-time-2.5/joda-time-2.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/joda-time-2.5/joda-time-2.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>